make  DEBUG="-g -DDEBUG"
make[1]: Entering directory '/home/fred/Projects/tests/nulldref'
cc -Wall -Werror -g -DDEBUG -o main.o -c main.c
cc -o app main.o
make[1]: Leaving directory '/home/fred/Projects/tests/nulldref'
➜  nulldref ./app
[1]    18397 segmentation fault (core dumped)  ./app
➜  nulldref sudo zstd -d /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.18397.1710603479000000.zst 
/var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.18397.1710603479000000.zst: 303104 bytes 
➜  nulldref sudo gdb ./app  /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.18397.1710603479000000   
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app...
[New LWP 18397]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./app'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000056449336a154 in main (argc=1, argv=0x7ffd578e2278) at main.c:7
7	    int value = *buf;
(gdb) frame
#0  0x000056449336a154 in main (argc=1, argv=0x7ffd578e2278) at main.c:7
7	    int value = *buf;
(gdb) list
2	#include <stdlib.h>
3	
4	int main(int argc, char *argv[])
5	{
6	    char *buf = NULL;
7	    int value = *buf;
8	    printf("test: %d\n", value);
9	    return 0;
10	}
(gdb) 

