➜  nulldref make release 
make  DEBUG="-s" 
make[1]: Entering directory '/home/fred/Projects/tests/nulldref'
cc -O2 -Wall -Werror -static -s -o main.o -c main.c
cc -O2 -Wall -Werror -static -s -o app main.o
make[1]: Leaving directory '/home/fred/Projects/tests/nulldref'
➜  nulldref file ./app
./app: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=0c201b609fea8d94474bced6789b6ea27ef3f0c5, for GNU/Linux 3.2.0, stripped
➜  nulldref ./app
[1]    33085 segmentation fault (core dumped)  ./app
➜  nulldref sudo zstd -d /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.33085.1710607374000000.zst
                                                              /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.33085.1710607374000000.zst: 356352 bytes 
➜  nulldref sudo gdb ./app /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.33085.1710607374000000
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app...
(No debugging symbols found in ./app)
[New LWP 33085]
Core was generated by `./app'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004014f0 in ?? ()
(gdb) info frame
Stack level 0, frame at 0x7ffc7bd19420:
 rip = 0x4014f0; saved rip = 0x401954
 called by frame at 0x7ffc7bd194c0
 Arglist at 0x7ffc7bd19410, args: 
 Locals at 0x7ffc7bd19410, Previous frame's sp is 0x7ffc7bd19420
 Saved registers:
  rip at 0x7ffc7bd19418
(gdb) frame
#0  0x00000000004014f0 in ?? ()
(gdb) list
No symbol table is loaded.  Use the "file" command.
(gdb) 



