➜  nulldref make symbols 
make  DEBUG="-g"
make[1]: Entering directory '/home/fred/Projects/tests/nulldref'
cc -O2 -Wall -Werror -static -g -o main.o -c main.c
cc -O2 -Wall -Werror -static -g -o app main.o
make[1]: Leaving directory '/home/fred/Projects/tests/nulldref'
objcopy --only-keep-debug app app.dbg
objcopy --strip-debug app
objcopy --add-gnu-debuglink=app.dbg app
strip -v -s app
copy from `app' [elf64-x86-64] to `stfHzlSa' [elf64-x86-64]
➜  nulldref file app
app: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, BuildID[sha1]=757c6f42013767930399be844662fd53872654a0, for GNU/Linux 3.2.0, stripped
➜  nulldref file app.dbg 
app.dbg: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, BuildID[sha1]=757c6f42013767930399be844662fd53872654a0, for GNU/Linux 3.2.0, with debug_info, not stripped
➜  nulldref ./app
[1]    37208 segmentation fault (core dumped)  ./app
➜  nulldref sudo zstd -d /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.37208.1710608523000000.zst
                                                              /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.37208.1710608523000000.zst: 356352 bytes 
➜  nulldref sudo gdb ./app  /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.37208.1710608523000000
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app...
Reading symbols from /home/fred/Projects/tests/nulldref/app.dbg...
[New LWP 37208]
Core was generated by `./app'.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
#0  main (argc=1, argv=0x7fffb4577318) at main.c:7
7	    int value = *buf;
(gdb) info fame
Undefined info command: "fame".  Try "help info".
(gdb) info frame
Stack level 0, frame at 0x7fffb4577160:
 rip = 0x4014f0 in main (main.c:7); saved rip = 0x401954
 source language c.
 Arglist at 0x7fffb4577150, args: argc=1, argv=0x7fffb4577318
 Locals at 0x7fffb4577150, Previous frame's sp is 0x7fffb4577160
 Saved registers:
  rip at 0x7fffb4577158
(gdb) frame
#0  main (argc=1, argv=0x7fffb4577318) at main.c:7
7	    int value = *buf;
(gdb) list
2	#include <stdlib.h>
3	
4	int main(int argc, char *argv[])
5	{
6	    char *buf = NULL;
7	    int value = *buf;
8	    printf("test: %d\n", value);
9	    return 0;
10	}
(gdb) quit
➜  nulldref mv app.dbg ../app.dbg
➜  nulldref sudo gdb ./app  /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.37208.1710608523000000
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app...
(No debugging symbols found in ./app)
[New LWP 37208]
Core was generated by `./app'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004014f0 in ?? ()
(gdb) info frame
Stack level 0, frame at 0x7fffb4577160:
 rip = 0x4014f0; saved rip = 0x401954
 called by frame at 0x7fffb4577200
 Arglist at 0x7fffb4577150, args: 
 Locals at 0x7fffb4577150, Previous frame's sp is 0x7fffb4577160
 Saved registers:
  rip at 0x7fffb4577158
(gdb) frame
#0  0x00000000004014f0 in ?? ()
(gdb) list
No symbol table is loaded.  Use the "file" command.
(gdb) file ../app.dbg 
Reading symbols from ../app.dbg...
(gdb) frame
#0  main (argc=1, argv=0x7fffb4577318) at main.c:7
7	    int value = *buf;
(gdb) info frame
Stack level 0, frame at 0x7fffb4577160:
 rip = 0x4014f0 in main (main.c:7); saved rip = 0x401954
 source language c.
 Arglist at 0x7fffb4577150, args: argc=1, argv=0x7fffb4577318
 Locals at 0x7fffb4577150, Previous frame's sp is 0x7fffb4577160
 Saved registers:
  rip at 0x7fffb4577158
(gdb) list
2	#include <stdlib.h>
3	
4	int main(int argc, char *argv[])
5	{
6	    char *buf = NULL;
7	    int value = *buf;
8	    printf("test: %d\n", value);
9	    return 0;
10	}
(gdb) 


