➜  nulldref git:(main) ✗ make symbols 
make  DEBUG="-g -fomit-frame-pointer"
make[1]: Entering directory '/home/fred/Projects/tests/nulldref'
cc -O2 -Wall -Werror -static -g -fomit-frame-pointer -o main.o -c main.c
cc -O2 -Wall -Werror -static -g -fomit-frame-pointer -o app main.o
make[1]: Leaving directory '/home/fred/Projects/tests/nulldref'
objcopy --only-keep-debug app app.dbg
objcopy --strip-debug app
objcopy --add-gnu-debuglink=app.dbg app
strip -v -s app
copy from `app' [elf64-x86-64] to `stw0ye0x' [elf64-x86-64]
➜  nulldref git:(main) ✗ file app
app: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, BuildID[sha1]=04bf8f3b85253820072d57b3056996280bbdeaea, for GNU/Linux 3.2.0, stripped
➜  nulldref git:(main) ✗ file app.dbg 
app.dbg: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, BuildID[sha1]=04bf8f3b85253820072d57b3056996280bbdeaea, for GNU/Linux 3.2.0, with debug_info, not stripped
➜  nulldref git:(main) ✗ ./app
[1]    39709 segmentation fault (core dumped)  ./app
➜  nulldref git:(main) ✗ sudo zstd -d /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.39709.1710609004000000.zst
                                                              /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.39709.1710609004000000.zst: 356352 bytes 
➜  nulldref git:(main) ✗ sudo gdb ./app /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.39709.1710609004000000
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app...
Reading symbols from /home/fred/Projects/tests/nulldref/app.dbg...
[New LWP 39709]
Core was generated by `./app'.
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
#0  main (argc=1, argv=0x7ffd04ec4048) at main.c:7
7	    int value = *buf;
(gdb) info frame
Stack level 0, frame at 0x7ffd04ec3e90:
 rip = 0x4014f0 in main (main.c:7); saved rip = 0x401954
 source language c.
 Arglist at 0x7ffd04ec3e80, args: argc=1, argv=0x7ffd04ec4048
 Locals at 0x7ffd04ec3e80, Previous frame's sp is 0x7ffd04ec3e90
 Saved registers:
  rip at 0x7ffd04ec3e88
(gdb) frame
#0  main (argc=1, argv=0x7ffd04ec4048) at main.c:7
7	    int value = *buf;
(gdb) list
2	#include <stdlib.h>
3	
4	int main(int argc, char *argv[])
5	{
6	    char *buf = NULL;
7	    int value = *buf;
8	    printf("test: %d\n", value);
9	    return 0;
10	}
(gdb) quit
➜  nulldref git:(main) ✗ mv ./app.dbg ../app.dbg 
➜  nulldref git:(main) ✗ sudo gdb ./app /var/lib/systemd/coredump/core.app.1000.3bae6e67416d459893883abc5a775154.39709.1710609004000000
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./app...
(No debugging symbols found in ./app)
[New LWP 39709]
Core was generated by `./app'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004014f0 in ?? ()
(gdb) info frame
Stack level 0, frame at 0x7ffd04ec3e90:
 rip = 0x4014f0; saved rip = 0x401954
 called by frame at 0x7ffd04ec3f30
 Arglist at 0x7ffd04ec3e80, args: 
 Locals at 0x7ffd04ec3e80, Previous frame's sp is 0x7ffd04ec3e90
 Saved registers:
  rip at 0x7ffd04ec3e88
(gdb) frame
#0  0x00000000004014f0 in ?? ()
(gdb) file ../app.dbg 
Reading symbols from ../app.dbg...
(gdb) frame
#0  main (argc=1, argv=0x7ffd04ec4048) at main.c:7
7	    int value = *buf;
(gdb) info frame
Stack level 0, frame at 0x7ffd04ec3e90:
 rip = 0x4014f0 in main (main.c:7); saved rip = 0x401954
 source language c.
 Arglist at 0x7ffd04ec3e80, args: argc=1, argv=0x7ffd04ec4048
 Locals at 0x7ffd04ec3e80, Previous frame's sp is 0x7ffd04ec3e90
 Saved registers:
  rip at 0x7ffd04ec3e88
(gdb) list
2	#include <stdlib.h>
3	
4	int main(int argc, char *argv[])
5	{
6	    char *buf = NULL;
7	    int value = *buf;
8	    printf("test: %d\n", value);
9	    return 0;
10	}
(gdb) 

